{
  "name": "@affectively/zedge-companion",
  "sourceRoot": "open-source/zedge/companion/src",
  "projectType": "library",
  "tags": [
    "npm:public"
  ],
  "targets": {
    "build": {
      "executor": "a0:run-commands",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "cwd": "open-source/zedge/companion",
        "command": "bun run build"
      }
    },
    "typecheck": {
      "executor": "a0:run-commands",
      "dependsOn": [
        "^typecheck"
      ],
      "options": {
        "cwd": "Users/buley/Documents/Code",
        "command": "bun run tsc --noEmit"
      }
    }
  }
}
